wa | real=27666 | fake=39204 | diff=11538
her | real=5670 | fake=16358 | diff=10688
she | real=5659 | fake=16322 | diff=10663
about | real=9476 | fake=19922 | diff=10446
what | real=4476 | fake=14698 | diff=10222
just | real=2364 | fake=12151 | diff=9787
who | real=15323 | fake=25099 | diff=9776
state | real=22079 | fake=13213 | diff=-8866
all | real=5128 | fake=13893 | diff=8765
out | real=6122 | fake=14550 | diff=8428
like | real=2257 | fake=10629 | diff=8372
it | real=12724 | fake=4500 | diff=-8224
when | real=5737 | fake=13139 | diff=7402
hillary | real=1797 | fake=9049 | diff=7252
one | real=7466 | fake=14615 | diff=7149
government | real=11781 | fake=4689 | diff=-7092
their | real=9311 | fake=16272 | diff=6961
our | real=4395 | fake=11325 | diff=6930
clinton | real=5040 | fake=11606 | diff=6566
him | real=4460 | fake=10956 | diff=6496
people | real=8564 | fake=14985 | diff=6421
american | real=4139 | fake=10435 | diff=6296
obama | real=5336 | fake=11523 | diff=6187
