wa | real=25240 | fake=35496 | diff=10256
about | real=8521 | fake=18299 | diff=9778
she | real=5022 | fake=14680 | diff=9658
what | real=4135 | fake=13761 | diff=9626
her | real=4955 | fake=14466 | diff=9511
who | real=13604 | fake=22821 | diff=9217
just | real=2132 | fake=11213 | diff=9081
state | real=20028 | fake=11821 | diff=-8207
all | real=4600 | fake=12787 | diff=8187
out | real=5481 | fake=13362 | diff=7881
like | real=2019 | fake=9849 | diff=7830
it | real=11421 | fake=3979 | diff=-7442
when | real=5164 | fake=12054 | diff=6890
one | real=6723 | fake=13408 | diff=6685
their | real=7898 | fake=14386 | diff=6488
hillary | real=1643 | fake=8122 | diff=6479
our | real=4038 | fake=10504 | diff=6466
people | real=7605 | fake=13844 | diff=6239
government | real=10414 | fake=4233 | diff=-6181
him | real=4165 | fake=10247 | diff=6082
